# measurement-backend

./: .gitignore  .travis.yml  Dockerfile  Procfile  pom.xml  readme.md
src/main/kotlin/com/measurement/: MeasurmentBackendApplication.kt
src/main/kotlin/com/measurement/configuration/: MeterRegistryConfigurationLocal.kt  MicroMeter.kt
src/main/kotlin/com/measurement/controller/: DeviceController.kt  MeasurementController.kt  WrappedResponse.kt
src/main/kotlin/com/measurement/dto/: MeasurementDto.kt  ResponseDto.kt
src/main/kotlin/com/measurement/entity/: DeviceEntity.kt  MeasurementEntity.kt
src/main/kotlin/com/measurement/repository/: DeviceRepository.kt  MeasurementRepository.kt
src/main/kotlin/com/measurement/service/: DeviceService.kt  MeasurementService.kt
src/main/resources/: logback.xml
src/test/kotlin/com/measurement/: DeviceControllerTest.kt  MeasurementControllerTest.kt
src/test/resources/: logback.xml
